public class MyClass {
     static int BinarySearch(char[] a,char target){
        int low=0;
        int high=a.length-1;
        
        
        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (a[mid] ==target ) {
                return mid;
                
            }

            else if (a[mid] <target) {
                low = mid + 1;
            } else
                high = mid - 1;

        }
    
    return -1;
}
    public static void main(String args[]) {
      char[] a= {'a','b','d' ,'e','f','g','h','i','x','z'};
      char target='z';
        int result=BinarySearch(a,target);
        if(result==-1){
            System.out.println("target is not found");
        }
        else{
             System.out.println("target is  found at index:"+result);
        }
    }
}