public class MyClass {
    static int firstoccurence(int[] a,int num){
        int start=0;
        int end=a.length-1;
        int result=-1;
        while(start<=end){
           // int mid=start+(end-start)/2;
           int mid=(start+end)/2;
            if(a[mid]<num){
                start=mid+1;
            }
         else   if(a[mid]>num){
             end=mid-1;
         }
         else{
             result=mid;
             end=mid-1;
         }
        }  
         return result; 
    }
    static int lastoccurence(int[] a,int num){
        int start=0;
        int end=a.length-1;
        int result=-1;
        while(start<=end){
           // int mid=start+(end-start)/2;
           int mid=(start+end)/2;
            if(a[mid]<num){
                start=mid+1;
            }
         else   if(a[mid]>num){
             end=mid-1;
         }
         else{
             result=mid;
             start=mid+1;
         }
        }  
         return result;   
    }
    public static void main(String[] args){
        int[] a={1,2,3,5,5,5,5,5,7};
        System.out.println("first occurence:"+firstoccurence(a,5));
         System.out.println("last occurence:"+lastoccurence(a,5));
    }
}