public class MyClass {
    static int findmissing(int[] a,int start,int end){
        if(start>end){
            return end+1;
        }
        if(start!=a[start]){
            return start;
        }
        int mid=(start+end)/2;
        if(a[mid]==mid){
            return findmissing(a,mid+1,end);
        }
        return findmissing(a,start,mid);
    }
    public static void main(String args[]) {
   int[] a={0,1,2,3,4,5,6};
      System.out.println(findmissing(a,0,6));
    }
}